<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b2w-dL-UDy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pAm-KJ-yxr">
            <objects>
                <viewController id="b2w-dL-UDy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sna-QE-S6h"/>
                        <viewControllerLayoutGuide type="bottom" id="KIT-nY-3sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVn-zP-BzR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Storyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-Tg-dmu">
                                <rect key="frame" x="191" y="82" width="219" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="3w9-c9-laf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.82352941180000006" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ebT-Tg-dmu" firstAttribute="top" secondItem="Sna-QE-S6h" secondAttribute="bottom" constant="62" id="MLR-O0-xCE"/>
                            <constraint firstItem="ebT-Tg-dmu" firstAttribute="centerX" secondItem="TVn-zP-BzR" secondAttribute="centerX" id="d0a-Wv-BMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0E-al-y80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrH-Bt-kEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-90"/>
        </scene>
    </scenes>
</document>
