<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6a-Th-dQL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1jc-np-fO5">
            <objects>
                <viewController id="ZGH-wP-aGi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tve-GO-tDS"/>
                        <viewControllerLayoutGuide type="bottom" id="0n9-w3-lo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMT-ou-Kff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epB-oI-DGU">
                                <rect key="frame" x="246" y="279" width="108" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next View"/>
                                <connections>
                                    <segue destination="1kT-RH-Cqu" kind="show" id="xq6-18-VPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-8t-n8O">
                                <rect key="frame" x="189" y="94" width="222" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kvU-FW-jZf"/>
                                    <constraint firstAttribute="width" constant="222" id="zsv-It-GyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awK-8t-n8O" firstAttribute="centerX" secondItem="jMT-ou-Kff" secondAttribute="centerX" id="9zo-Xa-Tbc"/>
                            <constraint firstItem="awK-8t-n8O" firstAttribute="top" secondItem="Tve-GO-tDS" secondAttribute="bottom" constant="30" id="E6D-e2-eNX"/>
                            <constraint firstItem="epB-oI-DGU" firstAttribute="centerY" secondItem="jMT-ou-Kff" secondAttribute="centerY" id="OzI-aY-hxD"/>
                            <constraint firstItem="awK-8t-n8O" firstAttribute="centerX" secondItem="epB-oI-DGU" secondAttribute="centerX" id="n4o-C7-XMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRb-8k-I4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yg-ni-RDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ahk-jH-hgv">
            <objects>
                <viewController id="1kT-RH-Cqu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9Z-7W-riQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DYY-vh-G37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bm-7I-GrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwj-uW-FPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoi-kW-FYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6a-Th-dQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="EgX-VB-Cik"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWl-66-N2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGH-wP-aGi" kind="relationship" relationship="rootViewController" id="qDD-fE-DlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlM-4W-cIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="75"/>
        </scene>
    </scenes>
</document>
