<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYY-cA-XGw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1jc-np-fO5">
            <objects>
                <viewController id="ZGH-wP-aGi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tve-GO-tDS"/>
                        <viewControllerLayoutGuide type="bottom" id="0n9-w3-lo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMT-ou-Kff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epB-oI-DGU">
                                <rect key="frame" x="246" y="279" width="108" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next View"/>
                                <connections>
                                    <segue destination="1kT-RH-Cqu" kind="show" id="xq6-18-VPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-8t-n8O">
                                <rect key="frame" x="189" y="94" width="222" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kvU-FW-jZf"/>
                                    <constraint firstAttribute="width" constant="222" id="zsv-It-GyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awK-8t-n8O" firstAttribute="centerX" secondItem="jMT-ou-Kff" secondAttribute="centerX" id="9zo-Xa-Tbc"/>
                            <constraint firstItem="awK-8t-n8O" firstAttribute="top" secondItem="Tve-GO-tDS" secondAttribute="bottom" constant="30" id="E6D-e2-eNX"/>
                            <constraint firstItem="epB-oI-DGU" firstAttribute="centerY" secondItem="jMT-ou-Kff" secondAttribute="centerY" id="OzI-aY-hxD"/>
                            <constraint firstItem="awK-8t-n8O" firstAttribute="centerX" secondItem="epB-oI-DGU" secondAttribute="centerX" id="n4o-C7-XMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRb-8k-I4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yg-ni-RDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ahk-jH-hgv">
            <objects>
                <viewController id="1kT-RH-Cqu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9Z-7W-riQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DYY-vh-G37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bm-7I-GrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwj-uW-FPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uru-gI-bmX">
            <objects>
                <tabBarController id="CYY-cA-XGw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a85-35-DmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6a-Th-dQL" kind="relationship" relationship="viewControllers" id="RAL-os-DO4"/>
                        <segue destination="7LV-JB-u5w" kind="relationship" relationship="viewControllers" id="EPu-Hj-Jdz"/>
                        <segue destination="cKc-IV-PQG" kind="relationship" relationship="viewControllers" id="osM-rc-OgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkT-Ue-iti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoi-kW-FYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6a-Th-dQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="EgX-VB-Cik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWl-66-N2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGH-wP-aGi" kind="relationship" relationship="rootViewController" id="qDD-fE-DlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlM-4W-cIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ark-N8-1JW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LV-JB-u5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4sa-0j-2mP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRc-MI-QUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="953-d1-Qqk" kind="relationship" relationship="rootViewController" id="84h-t7-F1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF0-c6-Y6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjY-mf-tU5">
            <objects>
                <viewController id="953-d1-Qqk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izd-RV-Bky"/>
                        <viewControllerLayoutGuide type="bottom" id="4p7-XP-rUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoF-AG-LQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-HC-g7C">
                                <rect key="frame" x="71" y="285" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dvv-lv-rau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View 1"/>
                                <connections>
                                    <segue destination="9A5-OC-TPw" kind="show" id="luJ-Wz-vgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-qw-KqC">
                                <rect key="frame" x="399" y="285" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="t78-9r-YnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View 2"/>
                                <connections>
                                    <segue destination="9De-bf-jH6" kind="show" id="a4d-CR-mEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KuI-qw-KqC" firstAttribute="baseline" secondItem="HbE-HC-g7C" secondAttribute="firstBaseline" id="8gb-bQ-WoS"/>
                            <constraint firstItem="HbE-HC-g7C" firstAttribute="baseline" secondItem="KuI-qw-KqC" secondAttribute="firstBaseline" id="L4S-iM-8qc"/>
                            <constraint firstItem="HbE-HC-g7C" firstAttribute="top" secondItem="KuI-qw-KqC" secondAttribute="top" id="P9z-0s-lVI"/>
                            <constraint firstItem="HbE-HC-g7C" firstAttribute="centerY" secondItem="ZoF-AG-LQa" secondAttribute="centerY" id="Q9f-FA-vBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuI-qw-KqC" secondAttribute="trailing" constant="51" id="ZsT-4G-gCe"/>
                            <constraint firstItem="HbE-HC-g7C" firstAttribute="leading" secondItem="ZoF-AG-LQa" secondAttribute="leadingMargin" constant="51" id="cdT-OC-ki5"/>
                            <constraint firstItem="HbE-HC-g7C" firstAttribute="top" secondItem="izd-RV-Bky" secondAttribute="bottom" constant="221" id="t8x-gm-uqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="inZ-Oq-2yX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2E-Ge-D0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tai-Pv-Jzb">
            <objects>
                <viewController id="9De-bf-jH6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wl6-aL-FVp"/>
                        <viewControllerLayoutGuide type="bottom" id="reV-YO-KT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ff-ZD-S2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRs-Wk-LVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WEC-am-NHD">
            <objects>
                <viewController id="9A5-OC-TPw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7W-Hr-zBR"/>
                        <viewControllerLayoutGuide type="bottom" id="CTM-0H-g0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRV-Qq-2Wu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.2666666667" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNv-P5-opx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jZE-Ln-u55">
            <objects>
                <viewController id="fKG-b7-knN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn1-ub-7ba"/>
                        <viewControllerLayoutGuide type="bottom" id="sGC-47-GAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feW-bs-SNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-jn-zVI">
                                <rect key="frame" x="20" y="267" width="152" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="674-ET-ysF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="A View"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-1W-m83">
                                <rect key="frame" x="360" y="267" width="220" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="srW-kq-qh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Other View"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lm1-1W-m83" firstAttribute="centerY" secondItem="feW-bs-SNa" secondAttribute="centerY" id="0W1-Qc-pPi"/>
                            <constraint firstItem="kWk-jn-zVI" firstAttribute="top" secondItem="lm1-1W-m83" secondAttribute="top" id="4SO-Vh-A1q"/>
                            <constraint firstItem="kWk-jn-zVI" firstAttribute="leading" secondItem="feW-bs-SNa" secondAttribute="leadingMargin" id="P2c-oc-CHm"/>
                            <constraint firstItem="kWk-jn-zVI" firstAttribute="baseline" secondItem="lm1-1W-m83" secondAttribute="firstBaseline" id="TYE-yg-Ezo"/>
                            <constraint firstItem="lm1-1W-m83" firstAttribute="trailing" secondItem="feW-bs-SNa" secondAttribute="trailingMargin" id="VhZ-Yl-7uf"/>
                            <constraint firstItem="lm1-1W-m83" firstAttribute="baseline" secondItem="kWk-jn-zVI" secondAttribute="firstBaseline" id="ohb-nW-q7n"/>
                            <constraint firstItem="sGC-47-GAs" firstAttribute="top" secondItem="kWk-jn-zVI" secondAttribute="bottom" constant="218" id="rpg-je-dUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0c-Dz-4j1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMD-12-fzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="2091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anP-ol-VXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKc-IV-PQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="WL3-Mk-mad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwb-ye-Ghk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKG-b7-knN" kind="relationship" relationship="rootViewController" id="Tc8-Lt-svM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9f-3u-aSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="2091"/>
        </scene>
    </scenes>
</document>
